version: '3.8'

services:
  authenticationservice:
    image: rasmusdd/authenticationservice-image:latest
    ports:
      - 82:8080
    environment:
      - vaultConnectionString=https://vaulthost:8201
      - userservicehost=http://userservice:8080
    container_name: authenticationservice
    hostname: authenticationservice
    networks:
      - auctionnetwork
    command: ["/bin/sh", "-c", "sleep 20 && dotnet Authentication.dll"]

#  auction-service:
    #image: jakobhaulund/auction-service-image:latest
    #ports:
     # - 84:8080
    #container_name: auction-service
    #hostname: auction-service
    #networks:
   #   - auctionnetwork

  userservice:
    image: jakobhaulund/bruger-service-image:latest
    ports:
      - 80:8080
    environment:
      - vaultConnectionString=https://vaulthost:8201
      - DatabaseName=Sem4Proj
      - collectionName=Bruger
    container_name: userservice 
    hostname: userservice
    networks:
      - auctionnetwork

  catalogservice:
    image: rasmusdd/catalogservicegit-image:latest
    ports:
      - 81:8080 
    environment:
      - vaultConnectionString=https://vaulthost:8201
      - DatabaseName=Sem4Proj
      - collectionName=Katalog
    container_name: catalogservice
    hostname: catalogservice
    networks:
      - auctionnetwork

  #nginx:
    #image: nginx:latest
    #container_name: nginx
    #ports:
      #- "85:8080"
#  depends_on:
 #     - userservice
  #    - authenticationservice
   #   - auction-service
    # - biddingservice
    #  - catalogservice
    #volumes:
    #  - ./nginx.conf:/etc/nginx/nginx.conf:ro
    #networks:
     # - auctionnetwork --!>

networks:
  auctionnetwork:
    name: auctionnetwork
    external: true

